<!DOCTYPE html>
<html>
<head>
	<title>Eats of the World</title>
</head>
<body>

<section>
	<h1>Eats of the World</h1>
	<p>This is for all you <strong>food lovers</strong> out there! Vegan and vegetarian friendly, <em>too</em>.</p>
</section>

<div>
	<h3>Thailand</h3>
	<img src="padthai.jpg" alt="shrimp pad thai">
</div>

<div>
	<h3>Mexico</h3>
	<img src="chilindrina.jpg" alt="chilindrina">
</div>

<section>
	<h2>Can't Find What You're Looking For?</h2>
	<form action="success.html">
		<label>Other countries you would like to see food from:</label><div>
				<input type="text" name="countries">
		</div>
		<button type="submit">Yum!</button>
	</form>
</section>

<section>
	<h2>About Me</h2>
	<p>I grew up in the <a href="http://www.seecalifornia.com/farms/broccoli.html">broccoli capital of the world</a>! I love trying new food from different countries.</p>
	<p>These are my favorite foods so far:</p>
	<ul>
		<li>Ceviche, Mom's Kitchen</li>
		<li>Panang Curry, Thailand</li>
		<li>Vindaloo and Naan, India</li>
		<li>Pho Ga, Vietnam</li>
		<li>Pizza, New York</li>
	</ul>
</section>
</body>
</html>

#I like this website http://regevelya.com/foods-around-the-world/ because the pictures are all the same size. I found this was done with the `<img class>`. The author was also able to align the text to the center of the page using the `<style=text-align: center>` tag. 